<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4uR^3a.GGf*|GzQ~(CZS">mySprite</variable><variable type="KIND_SpriteKind" id="KDhq+ZcRgu%{U4V~#d4c">Player</variable><variable type="KIND_SpriteKind" id="[Q|`Qrrp7rj+H7f-8Diu">Projectile</variable><variable type="KIND_SpriteKind" id="6VXO43]5i0DcP]}5ug]n">Food</variable><variable type="KIND_SpriteKind" id="B);}N1OW/g6tS%b?/EX7">Enemy</variable></variables><block type="pxt-on-start" id="CmP9;PSY(%dyttYY^N*a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U$ZqG,T}S3L~E0T{.e@U"><field name="VAR" id="4uR^3a.GGf*|GzQ~(CZS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q`y*r]*3G[2)yH7b]V!V"><value name="img"><shadow type="screen_image_picker" id="j^N/k,!zKCo^wjDAT*kd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j^N/k,!zKCo^wjDAT*kd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="017fl+EZD$7INMR}S|Wg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>